<!DOCTYPE HTML>
<html lang="en">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="zero-shot semantic segmentation, Zhangxuan Gu">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="零示例语义分割：像素级别特征生成
近年来，零示例学习（zero-shot learning）非常火爆，吸引了广大研究人员的兴趣，关注的问题也从分类任务（zero-shot classification）逐渐扩展到其他任务，比如零示例检索（z">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>zero-shot semantic segmentation | Zhangxuan Gu</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zhangxuan Gu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Zhangxuan Gu</div>
        <div class="logo-desc">
            
            Personal Blog of Zhangxuan Gu
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        zero-shot semantic segmentation
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">No tag</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-09-04
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>Author:&nbsp;&nbsp;
                    
                    Zhangxuan Gu
                    
                </div>

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>零示例语义分割：像素级别特征生成</p>
<p>近年来，零示例学习（zero-shot learning）非常火爆，吸引了广大研究人员的兴趣，关注的问题也从分类任务（zero-shot classification）逐渐扩展到其他任务，比如零示例检索（zero-shot retrieval）、零示例物体检测（zero-shot object detection）、零示例语义分割（zero-shot semantic segmentation）等等。零示例检索和零示例物体检测目前有升温趋势，零示例语义分割也开始兴起。因为分割掩码（segmentation mask）的标注成本要比图像标签高很多，所以零示例语义分割比零示例分类有更大的研究价值和应用前景。本文重点介绍实验室刚被ACM MM 2020接收的一篇零示例语义分割论文： Context-aware Feature Generation for Zero-shot Semantic Segmentation [1]。数据库、代码、模型都已经开源。<br>论文地址：<a href="https://arxiv.org/pdf/2008.06893.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/2008.06893.pdf</a><br>代码地址：<a href="https://github.com/bcmi/CaGNet-Zero-Shot-Semantic-Segmentation" target="_blank" rel="noopener">https://github.com/bcmi/CaGNet-Zero-Shot-Semantic-Segmentation</a></p>
<p>下图是零示例语义分割任务的图示。和零示例分类相同，零示例语义分割把所有种类分为已知种类和未知种类两个集合，两个集合没有交集。训练集只有已知种类的分割掩码，测试集包含已知种类和未知种类。零示例语义分割旨在通过种类级别的语义表征（比如词向量、属性向量等）从已知种类向未知种类迁移信息，从而在测试阶段完成已知种类和未知种类的分割。</p>
<p><img src="/2020/09/04/zero-shot-semantic-segmentation/1.png" alt="zero-shot semantic segmentation dataset"></p>
<p>现有的零示例语义分割方法有SPNet[2]和ZS3Net[3], 如下图所示。SPNet根据已知种类数据学习从像素级别特征到词向量的映射，在测试阶段可以通过比较映射后的像素级别特征和所有种类的词向量完成分割。但是这种做法一个最严重的问题是已知种类偏见（seen bias），也就是所有像素都被分到已知种类，导致未知种类的分割性能趋近于零。这个现象在广义零示例分类（generalized zero-shot classification）里面也被广泛研究过。SPNet针对已知种类偏见提出了一种简单的校准方案，把已知种类的预测值减去一个常量，从而让已知种类的预测值和未知种类的预测值有可比性。但是这种简单的校准方案效果并不理想。ZS3Net用特征生成的方式解决已知种类偏见的问题，即根据已知种类数据学习从词向量到像素级别特征的映射。学习映射之后，可以用未知种类的词向量生成未知种类的像素级别特征，对最后一层分类器微调，使其可以兼顾已知种类和未知种类。ZS3Net里面的特征生成器输入一个种类的词向量和采样得到的随机向量，生成该种类的像素级别特征。然而，用这种方式生成的像素级别特征多样性有限，并且没有充分考虑影响像素级别特征的上下文信息。</p>
<p><img src="/2020/09/04/zero-shot-semantic-segmentation/2.png" alt="SPNet and ZS3Net"></p>
<p>为了研究上下文信息对像素级别特征的影响，我们在Pascal-Context数据集上训练DeepLabv2模型，提取最后一层1x1卷积之前的特征图（feature map）的像素级别特征。简单起见，我们只关注种类“猫”的像素级别特征，并用K-means算法把这些像素级别特征聚成K类。可以看出像素级别特征受到像素在所属物体中的位置、所属物体的姿势、所属物体的背景环境等因素影响。比如左图K=2的情况，猫轮廓的像素级别特征被聚成一类，猫内部的像素级别特征被聚成一类。右图K=5的情况，红色像素受到背景中床单的影响，蓝色像素受到背景中绿色植被的影响。实际上，各种上下文因素对像素级别特征的影响非常复杂，所以只能通过网络学习捕捉上下文信息对像素级别特征的影响。基于上述观察，我们设计了CaGNet （Context-aware feature Generation）, 旨在生成特定上下文环境中的像素级别特征。</p>
<p><img src="/2020/09/04/zero-shot-semantic-segmentation/3.png" alt="Motivation"></p>
<p>下图是我们方法的整体网络结构，E是分割骨干网络，CM是上下文信息提取模块，G是特征生成器，D是鉴别器，C是分类器。CM模块输出上下文信息图（context map）和特征图（feature map）。上下文信息图包每个像素的上下文表征，特征图包含每个像素的特征。CM模块由几层打孔卷积（dilated convolution）构成，可以聚集不同尺度的上下文信息。考虑到每个像素级别特征受到影响的上下文范围可能不同，CM为每个像素动态选择合适的上下文尺度，所以据此也能判断每个像素受到哪种上下文尺度的影响最大。CM模块的技术细节请参加论文。</p>
<p><img src="/2020/09/04/zero-shot-semantic-segmentation/4.png" alt="CaGNet"></p>
<p>我们把每个像素的上下文表征映射到上下文潜在编码（contextual latent code）,并通过KL散度损失使其和单位高斯分布接近。我们假设上下文信息有足够的消歧性。换言之，确定一个种类，充分的上下文信息可以决定唯一的像素级别特征，也就是说上下文信息和像素级别特征之间存在一一对应的关系。基于这种假设，一个像素的上下文潜在编码和该像素种类对应的词向量共同作为特征生成器G的输入，可以重构该像素的特征（重构损失）。另外，我们用鉴别器D和分类器C保证生成的特征分布接近真实的特征分布，并且属于预期的种类。我们先用已知种类的像素训练网络，因为上下文潜在编码被强制接近单位高斯分布，给定一个未知种类的词向量，我们可以从单位高斯分布生成随机向量，和未知种类的词向量共同输入到特征生成器G,得到该未知种类的像素级别特征。通过采样不同的随机向量，我们可以生成该未知种类在不同上下文环境中的像素级别特征。生成的未知种类像素级别特征可以用来微调分类器C，完成从可见类向不可见类的知识迁移。</p>
<p>我们在三个语义分割数据集Pascal-VOC, Pascal-Context, COCO-stuff上做实验，用到的评价指标有harmonic IoU （hIoU）、mean IoU（mIoU）、pixel accuracy（PA）、mean accuracy（MA）， 其中hIoU是最主要的评价指标。下面的表格总结了在三个数据库上我们的方法和现有方法SPNet、ZS3Net的实验结果。其中ST表示自学习策略 （self-training），即用训练集中未标注的未知种类像素辅助训练。从表格中可以看到我们的方法在不可见类指标和综合指标上均取得了大幅提升。对于hIoU指标，Ours（BF）相较于基准方法在三个数据集上分别带来了67.7%、30.4%和 50.5% 的相对提升。</p>
<p><img src="/2020/09/04/zero-shot-semantic-segmentation/5.png" alt="Experiments"></p>
<p>下图是基准方法和我们方法在Pascal-VOC数据集上的零示例语义分割可视化结果，可以看出我们方法能够更有效地分割不可见类物体，比如显示器（第一、六行，棕色）、火车（第二、五行，淡绿色）、沙发（第三行，翠绿色）、绵羊（第四、八行，深蓝色）、盆栽植物（第七行，深绿色）。</p>
<p><img src="/2020/09/04/zero-shot-semantic-segmentation/6.png" alt="Visualizations of semgentation"></p>
<p>另外，我们的模型可以用来重构特征，即给定上下文信息和某种类的词向量，我们可以生成在给定上下文环境中该种类像素的特征。为了验证从已知种类到未知种类的可迁移性，我们在测试集上利用从测试图片提取的上下文信息生成未知种类的像素级别特征，并计算和真实像素级别特征之间的重构损失。下图是基于Pascal-VOC数据集测试集图片的特征重构损失的可视化结果。通过对比w/o CM和with CM, 可以看出加入CM模块之后我们的方法能准确重构出可见类甚至不可见类的像素级别特征，比如沙发（第一行）、显示器（第二行）、盆栽植物（第三行）、绵羊（第四行）。</p>
<p><img src="/2020/09/04/zero-shot-semantic-segmentation/7.png" alt="Visualizations of feature generation"></p>
<p>之前介绍过，我们的CM模块带有上下文选择器，为每个像素动态选择合适的上下文尺度，所以据此也能判断每个像素受到哪种上下文尺度的影响最大。下图是基于Pascal-VOC数据集的上下文选择器的可视化效果。上下文选择器可以推断出影响每个像素级别特征的上下文范围大小（小尺度、中尺度或大尺度）。观察下图可以得出，具有区分性的局部区域（第一行桌面上的物品，第三行的猫脸和猫尾巴）内的像素点趋于受到小尺度上下文信息的影响，其余像素点趋于受到中尺度或大尺度上下文信息的影响。</p>
<p><img src="/2020/09/04/zero-shot-semantic-segmentation/8.png" alt="Visualizations of context selector"> </p>
<p>总结一下，本文提出了一种新的零示例语义分割方法，相比较现有方法在性能上有大幅提升（平均50%的相对提升），并且具备现有方法不具备的一些附加功能（比如生成带有特定上下文信息的像素级别特征，判断影响每个像素级别特征的上下文范围大小）。其实在做这个工作之前，我们“浪费”了大半年的时间尝试把很多零示例分类的方法照搬到零示例语义分割，结果发现完全不work，最终才转移到像素级别特征生成上来。并且，我们现在已经把像素级别（pixel-wise）特征生成升级到碎片级别（patch-wise）特征生成，结果有了进一步提升。但是再往上走，因为未知种类物体的形状大小未知，很难生成一整张完整的特征图，这也是零示例语义分割亟待解决的一个问题。我们的数据库、代码和模型都已经开源，欢迎关注零示例语义分割任务。</p>
<p>参考文献：<br>[1] Zhangxuan Gu, Siyuan Zhou, Li Niu, Zihan Zhao, Liqing Zhang, “Context-aware Feature Generation For Zero-shot Semantic Segmentation”, ACM MM, 2020.<br>[2] Yongqin Xian, Subhabrata Choudhury, Yang He, Bernt Schiele, and Zeynep Akata， “Semantic Projection Network For Zero-and Few-Label Semantic Segmentation”，CVPR， 2019.<br>[3] Maxime Bucher, Tuan-Hung Vu, Mathieu Cord, and Patrick Pérez，”ZeroShot Semantic Segmentation”, NeurIPS, 2019.</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2020/09/04/zero-shot-semantic-segmentation/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="zero-shot semantic segmentation">
                        
                        <span class="card-title">zero-shot semantic segmentation</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            零示例语义分割：像素级别特征生成
近年来，零示例学习（zero-shot learning）非常火爆，吸引了广大研究人员的兴趣，关注的问题也从分类任务（zero-shot classification）逐渐扩展到其他任务，比如零示例检索（z
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-09-04
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/03/intro/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Introduction of Myself">
                        
                        <span class="card-title">Introduction of Myself</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Zhangxuan Gu is currently a Ph.D student at Department of Computer Science and Technology in Shanghai Jiao Tong Universi
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-03
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2017-2020 WeiYang. 版权所有

            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zhangxgu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:zhangxgu@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=381042710&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    

    

    <!-- 雪花特效 -->
    

</body>

</html>